ast_root: 0x73a920	line: 21

--------Tree-----------

                              program
  ┌──────────────────────────────┴─────────────────────────────┐
using                                                        class
  │                               ┌────────────────────────────┴─────┬─────────────────────┐
 sys                            main                                abc                  abcd
                            ┌─────┴────┐                       ┌─────┴────┐          ┌─────┴────┐
                       expression  function               expression  function  expression  function
        ┌─────┬───┬─────┬───┴─┬────┬─────┬─────┐    ┌───────┬──┴──┬──────┐           │
        +     +  use   use  call  use  call  call  use     use    =    call         use
      ┌─┴┐  ┌─┴┐  │     │     │    │     │     │    │       │  ┌──┴──┐   │           │
      +  3  -  6  =     =    out   =    out   out   =       =  c     +  out          =
    ┌─┴┐  ┌─┴┐  ┌─┴┐  ┌─┴┐       ┌─┴┐             ┌─┴┐    ┌─┴─┐    ┌─┴─┐           ┌─┴┐
    -  1  3  6  a  1  b  +       c  +             c  +  name  +  name  c           c  +
  ┌─┴┐                 ┌─┴┐       ┌─┴┐             ┌─┴┐     ┌─┴┐                    ┌─┴┐
  -  1                 a  4       b  b             3  5     c  c                    3  5
┌─┴┐
5  3
-----------------------

